PORT = 8000;
MONGODB_URI = mongodb+srv://aniket:MODram23@cluster0.czrrn2u.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dzlssfues
CLOUDINARY_API_KEY=623517767742469
CLOUDINARY_API_SECRET=We_NJPFqXODnb3NDeb1OhvU6Waw
